# Font
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# Terminal
scrollback_lines 10000
window_padding_width 2
background_opacity 1.0

# Colors
background  #141d2b
foreground  #a4b1cd
cursor      #3f8193

# black
color0      #000000
color8      #666666

# red
color1      #ff3e3e
color9      #ff8484

# green
color2      #9fef00
color10     #c5f467

# yellow
color3      #ffaf00
color11     #ffcc5c

# blue
color4      #0086ff
color12     #51afef

# magenta
color5      #c678dd
color13     #c16cfa

# cyan
color6      #2ee7b6
color14     #5cecc6

# white
color7      #ffffff
color15     #ffffff

selection_background #a4b1cd
selection_foreground #141d2b

url_color             #8be9fd

# Cursor colors
cursor            #A4B1CD
cursor_text_color background

# Marks
mark1_foreground #282a36
mark1_background #ff5555
