# Font
font_family      DejaVu Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# Terminal
scrollback_lines 10000
window_padding_width 2
background_opacity 1.0

# Colors
foreground            #bbc2cf
background            #282c34

selection_foreground  #222222
selection_background  #bbc2cf
url_color #8be9fd

# black
color0  #222222
color8  #212121

# red
color1  #ff6c6b
color9  #da8548

# green
color2  #98be65
color10 #4db5bd

# yellow
color3  #da8548
color11 #ecbe7b

# blue
color4  #51afef
color12 #3071db

# magenta
color5  #c678dd
color13 #a9a1e1

# cyan
color6  #5699af
color14 #46d9ff

# white
color7  #f2f2f2
color15 #cccccc

# Cursor colors
cursor            #A4B1CD
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
