# Font
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# Terminal
scrollback_lines 10000
window_padding_width 2
background_opacity 1.0

# Colors
background  #141d2b
foreground  #a4b1cd
cursor      #a4b1cd

color0 #101010
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #d0d0d0
color8 #434758
color9 #ff8b92
color10 #ddffa7
color11 #ffe585
color12 #9cc4ff
color13 #e1acff
color14 #a3f7ff
color15 #ffffff

selection_background #a4b1cd
selection_foreground #141d2b

url_color             #8be9fd

# Marks
mark1_foreground #282a36
mark1_background #ff5555
