[General]
Description=Caue2
Blur=true
Opacity=0.000

[Background]
Color=1,22,39

[BackgroundIntense]
Color=20,29,43

[Foreground]
Color=164,177,205

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=16,16,15

[Color0Intense]
Color=25,131,136

[Color1]
Color=240,113,120

[Color1Intense]
Color=255,139,146

[Color2]
#Color=195,232,141
Color=94,189,171

[Color2Intense]
#Color=221,255,167
Color=71,212,185

[Color3]
Color=255,203,107

[Color3Intense]
Color=255,229,133

[Color4]
#Color=130,170,255
Color=104,140,211
#kali
#Color=54,123,240

[Color4Intense]
Color=104,140,211

[Color5]
#Color=173,106,234
Color=193,142,229

[Color5Intense]
Color=225,172,255

[Color6]
Color=137,221,255

[Color6Intense]
Color=163,247,255

[Color7]
Color=208,208,208

[Color7Intense]
Color=255,255,255
