;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0f111a
background-alt = #373B41
foreground = #b0b0b0
primary = #ffffff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/kali]
separator = ""
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
;offset-x = 0%
;offset-y = 0%
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 0
border-color = #ffffff
padding-left = 4
padding-right = 8
module-margin-left = 4
module-margin-right = 4
font-0 = Fixed:pixelsize=8;2
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=10;2
font-2 = Font Awesome 5 Brands:pixelsize=10;2

modules-left = i3
modules-center = xwindow
modules-right = eth vpn date pulseaudio memory cpu powermenu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.green}
label-focused-foreground = #f3f3f3
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 4

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{F#ABE9B3}CPU "
format-prefix-foreground = ${colors.green}
label = %{F-}%percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#ABE9B3}RAM "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %{F-} %percentage_used%%

[module/eth]
type = internal/network
interface = eth0
interval = 5.0
label-connected = %{F#ABE9B3}LAN%{F-} %local_ip%
format-disconnected = <label-disconnected>
label-disconnected =%{F#F28FAD} %{F-} disconnected
separator=true

[module/vpn]
type = internal/network
interface = tun0
interval = 5.0
label-connected = %{F#ABE9B3}VPN%{F-} %local_ip%
format-disconnected = <label-disconnected>
label-disconnected =%{F#F28FAD}VPN%{F-} Off
separator=true

[module/date]
type = internal/date
interval = 5
date = %e/%m/%y
date-alt = " %Y-%m-%d
time = %H:%M
time-alt = %H:%M:%S
format-prefix-foreground = ${colors.foreground-alt}
label = %{F#ABE9B3} %{F-}%time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %{F#ABE9B3} %{F-}%percentage%%
label-muted = "  Muted"
label-muted-foreground = #F28FAD
click-right = pavucontrol
interval = 5


[module/powermenu]
type = custom/menu
format-spacing = 2
label-open = %{F#F28FAD}
label-open-foreground = ${colors.foreground}
label-close = "  [ Cancel ]  "
label-close-foreground = ${colors.foreground}

menu-0-0 = "  %{F#FAE3B0}[ Reboot ]  "
menu-0-0-exec = systemctl reboot

menu-0-1 =  "  %{F#F28FAD}[ Shutdown ]  "
menu-0-1-exec = systemctl poweroff

menu-1-0 = attia
menu-1-0-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
