;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a2332
background-alt = #141d2b
foreground = #a4b1cd
foreground-alt = #ffffff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
#green = #8ae234
green = #c3e88d

[bar/kali]
separator = ""
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 0%
;offset-y = 0%
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 0
border-color = #ffffff
padding-left = 0
padding-right = 4
module-margin-left = 2
module-margin-right = 2
font-0 = System San Francisco Display Regular:size=8;2
;font-1 = fixed:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-1 = siji:pixelsize=11;2
font-2 = FontAwesome:size=10;2

modules-left = i3
modules-center = eth vpn
modules-right = date pulseaudio memory cpu powermenu

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
#cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = #1a2332
label-focused-foreground = ${colors.green}
label-focused-padding = 2
label-focused-underline = ${colors.green}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "%{F#c3e88d}CPU "
format-prefix-foreground = ${colors.green}
label = %{F#c3e88d}CPU%{F-}%percentage:2%%

[module/memory]
type = internal/memory
interval = 2
;format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %{F#c3e88d}RAM%{F-} %percentage_used%%

[module/eth]
type = internal/network
interface = eth0
interval = 5.0
label-connected = %{F#c3e88d}LAN%{F-} %local_ip%
format-disconnected = <label-disconnected>
label-disconnected =%{F#e30c05} %{F-} disconnected
separator=true

[module/vpn]
type = internal/network
interface = tun0
interval = 5.0
label-connected = %{F#c3e88d}VPN%{F-} %local_ip%
format-disconnected = <label-disconnected>
label-disconnected =%{F#f07178}VPN%{F-} Off
separator=true

[module/date]
type = internal/date
interval = 5
date = %e/%m/%y
date-alt = " %Y-%m-%d
time = %H:%M
time-alt = %H:%M:%S
format-prefix-foreground = ${colors.foreground-alt}
label = %{F#c3e88d} %{F-}%time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %{F#c3e88d} %{F-}%percentage%%
label-muted =  Muted
label-muted-foreground = #666

[module/powermenu]
type = custom/menu
;expand-right = true
format-spacing = 2
label-open = 
label-open-foreground = ${colors.foreground}
label-close = Cancel
label-close-foreground = ${colors.foreground}

menu-0-0 = %{F#ffe585}Reboot
menu-0-0-exec = systemctl reboot
menu-0-1 =  %{F#f07178}Shutdown
menu-0-1-exec = systemctl poweroff
menu-1-0 = attia
menu-1-0-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
